<footer id="footer">
    <img src="images/footer_lnks.jpg">
    <div class="cartinfro">
        <img src="images/logo.png" class="logo">
        <ul class="list-unstyled">
            <li>关于我们</li>
            <li><a href="#">品牌简介</a></li>
            <li><a href="#">市场合作</a></li>
            <li><a href="#">诚聘贤才</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">商务加盟</a></li>
        </ul>
        <ul class="list-unstyled">
            <li>关于我们</li>
            <li><a href="#">品牌简介</a></li>
            <li><a href="#">市场合作</a></li>
            <li><a href="#">诚聘贤才</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">商务加盟</a></li>
        </ul>
        <ul class="list-unstyled">
            <li>关于我们</li>
            <li><a href="#">品牌简介</a></li>
            <li><a href="#">市场合作</a></li>
            <li><a href="#">诚聘贤才</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">商务加盟</a></li>
        </ul>
        <ul class="list-unstyled">
            <li>关于我们</li>
            <li><a href="#">品牌简介</a></li>
            <li><a href="#">市场合作</a></li>
            <li><a href="#">诚聘贤才</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">商务加盟</a></li>
        </ul>
        <ul class="list-unstyled">
            <li>关于我们</li>
            <li><a href="#">品牌简介</a></li>
            <li><a href="#">市场合作</a></li>
            <li><a href="#">诚聘贤才</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">商务加盟</a></li>
        </ul>
        <img src="images/web_code.jpg" class="erweima">
    </div>
    <p><a href="#"></a></p>
    <ul class="list-unstyled webinfro">
        <li><a href="#">网站地图&nbsp;&nbsp;|</a></li>
        <li><a href="#">友情链接&nbsp;&nbsp;|</a></li>
        <li><a href="#">在线投诉&nbsp;&nbsp;|</a></li>
        <li><a href="#">沪ICP备08011593号&nbsp;&nbsp;|</a></li>
        <li>Copyright © 2002-2017 www.zbird.com&nbsp;&nbsp;钻石小鸟&nbsp;&nbsp;All Rights Reserved</li>
    </ul>
    <p> <span>上海铂利德钻石有限公司</span></p>
    <ul class="list-unstyled certi">
        <li><a href="#">
            <img src="images/fot_certi.gif">
        </a></li>
        <li><a href="#">
            <img src="images/fot_certi_02.jpg">
        </a></li>
        <li><a href="#">
            <img src="images/fot_certi_03.jpg">
        </a></li>
        <li><a href="#">
            <img src="images/fot_certi_04.jpg">
        </a></li>
        <li><a href="#">
            <img src="images/picp_bg.png" style="width:105px">
        </a></li>
    </ul>
</footer>